NODE_PATH = src
GENERATE_SOURCEMAP = false
#REACT_APP_API_ROOT = 'http://192.168.42.212:5000/tdau'
#REACT_APP_API_ROOT = 'http://192.168.42.108:5050/tdau'
#REACT_APP_API_SECOND_ROOT=http://192.168.42.108:5050
REACT_APP_API_ROOT=http://api.agro.uz:6330/tdau'
REACT_APP_API_SECOND_ROOT=http://api.agro.uz:6330'
SKIP_PREFLIGHT_CHECK = true
